PORT=5000
mongo = mongodb+srv://auwaluizziddin2212:iqH49rYNQVDpGOM6@expense.o600l.mongodb.net/?retryWrites=true&w=majority&appName=expense
mongoURl = mongodb+srv://auwaluizziddin2212:yMbCnZuH3Xq2yXmQ@cluster0.uobdn.mongodb.net/my_first_mongodb_project?retryWrites=true&w=majority&appName=Cluster0